{
  "name": "ngx-universal-file-viewer",
  "version": "1.0.0",
  "description": "A powerful Angular component for viewing PDF, Word, Excel, and PowerPoint files with continuous scroll and page-by-page view modes. Supports Angular 12+",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com",
    "url": "https://github.com/Imishu29"
  },
  "license": "MIT",
  "homepage": "https://github.com/Imishu29/ngx-universal-file-viewer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imishu29/ngx-universal-file-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/Imishu29/ngx-universal-file-viewer/issues"
  },
  "keywords": [
    "angular",
    "angular-component",
    "angular12",
    "angular13",
    "angular14",
    "angular15",
    "angular16",
    "angular17",
    "file-viewer",
    "pdf-viewer",
    "word-viewer",
    "excel-viewer",
    "powerpoint-viewer",
    "document-viewer",
    "pdf",
    "docx",
    "xlsx",
    "pptx",
    "file-preview",
    "document-preview",
    "ng",
    "typescript",
    "mammoth",
    "xlsx",
    "continuous-scroll",
    "page-view",
    "angular-universal",
    "ssr-compatible"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:lib",
    "build:lib": "ng build ngx-universal-file-viewer --configuration production",
    "build:lib:watch": "ng build ngx-universal-file-viewer --watch --configuration development",
    "test": "ng test ngx-universal-file-viewer",
    "test:headless": "ng test ngx-universal-file-viewer --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint ngx-universal-file-viewer",
    "e2e": "ng e2e",
    "package": "npm run build:lib && cd dist/ngx-universal-file-viewer && npm pack",
    "publish:npm": "npm run build:lib && cd dist/ngx-universal-file-viewer && npm publish",
    "publish:next": "npm run build:lib && cd dist/ngx-universal-file-viewer && npm publish --tag next",
    "semantic-release": "semantic-release",
    "postinstall": "ngcc",
    "docs": "compodoc -p tsconfig.lib.json -d docs",
    "docs:serve": "compodoc -p tsconfig.lib.json -s",
    "clean": "rimraf dist",
    "format": "prettier --write \"projects/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"projects/**/*.{ts,html,scss,json}\"",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "@angular/animations": ">=12.0.0",
    "@angular/common": ">=12.0.0",
    "@angular/compiler": ">=12.0.0",
    "@angular/core": ">=12.0.0",
    "@angular/forms": ">=12.0.0",
    "@angular/platform-browser": ">=12.0.0",
    "@angular/platform-browser-dynamic": ">=12.0.0",
    "rxjs": ">=6.5.3",
    "tslib": "^2.0.0",
    "zone.js": ">=0.11.4"
  },
  "dependencies": {
    "mammoth": "^1.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/animations": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/language-service": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@compodoc/compodoc": "^1.1.23",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.0.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "rxjs": "~7.8.0",
    "semantic-release": "^22.0.8",
    "tslib": "^2.3.0",
    "typescript": "~5.2.2",
    "zone.js": "~0.14.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "sideEffects": false,
  "private": false
}